{
  "folders": [
    {
      "name": "Root",
      "path": "../"
    },
    {
      "name": "lint-configuration",
      "path": "../packages/lint-configuration"
    },
    {
      "name": "lint-configuration-docs",
      "path": "../packages/lint-configuration-docs"
    }
  ],
  "settings": {
  }
}
